<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily's Awesome Spanish Site</title>
  <link rel="icon" type="image/x-icon" href="photos/ghost_cat.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
	<!-- Decorative Images -->
        <div class="decorative-image top-left"></div>
        <div class="decorative-image bottom-right"></div>
        <div class="decorative-image top-right"></div>
        <div class="banner">
            <div class="curved-rectangle">
                <h1>Emily's Awesome Spanish Site</h1>
            </div>
            
        </div>

        <div class="content">
            <div class="main-content">
              <h3>Bienvenidos a mi página web para la clase de español! :D</h3>
                <h5>(Welcome to my website for Spanish class! :D)</h5>
                <p>My name is Emily Zarbhanelian and you are most likely seeing this because you are currently or were in Beginning Spanish 1 with me as your learning assistant (lucky you!). One day I decided that I would be like totally super awesome and create an equally totally super awesome website filled with extra learning and study resources (free of charge!!). I will try to regularly update this with new tidbits and such and this website will be available to you FOREVER :0 (or until I create an even cooler website 😎)
</p>
                <p>Aaaaanywaaays... You're probably thinking to yourself, "Who the heck is this person? And why does she look super awesome?" To which I'll say thank you firstly and secondly I will gladly provide you with a little info about yours truly. :) 
</p>
              <ul>
                  <li>Here is my email if you need to get in contact with me for any reason!: <span style="color: #0080ff;">ezarbhanelian@fgcu.edu</span></li>
                </ul>
            </div>
            <div class="side-content">
                <div class="navigation">
                    <a href="index.html">Home</a>
                    <a href="chapter_1.html">Chapter 1: ¿Qué estudias?</a>
                    <a href="chapter_2.html">Chapter 2: ¿Qué haces en tu tiempo libre</a>
                    <a href="chapter_3.html">Chapter 3: La vida diaria</a>
                    <a href="chapter_4.html">Chapter 4: ¿Cómo es tu familia?</a>
					<a href="chapter_5.html">Chapter 5: ¡Hogar, dulce hogar!</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="main-content">
                <h2>Syllabus!</h2>
                <p>Here is the most current syllabus for the class. You can also find this in the Canvas course :D</p>
                <iframe src="documents/laorden_syllabus_fall_2026.pdf" title="LaOrden Beginning Spanish 1 Syllabus - Fall 2026" width="100%" height="300px" style="border: none;"></iframe>
            </div>
            <div class="main-content">
                <h2>Google Calendar!</h2>
                <p>I have specially made you all a Google Calendar!! :3 You can see the calendar anytime you want on the website or you can add it to your calendar! (yay!)</p>
                <iframe src="https://calendar.google.com/calendar/embed?src=86a0e373951c18674bd91c0e88a028e16bf0f88a9455bfac82362c741437808b%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="300" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="content">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSwsWojGPclm30HKY13hE9e0YwgY0nG9JB7KHu2JzP-Eg69R5YEyBzKB-8VTG6z62CxdLA_oJQSwMzS/pubembed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>

        <div class="content">
            <div class="update-log">
                <h3>Update Log</h3>
              <ul>
                <li>8/18/26 - The website has been created!</li>
              </ul>
            </div>
        </div>

        <div class="footer">
            &copy; 2026 https://github.com/Emmybug
        </div>
    </div>
</body>
</html>
